# DATABASE_URL=postgres://postgres:12345@postgres:1234/ecommerce_wine
# STRIPE_ENDPOINT_SECRET=whsec_84ed9acb8995b9ca21ef5132a5938116904b55ee0c9232fc81969b99426e5074
# STRIPE_SECRET_KEY=sk_test_51MgWxFISQEBLnJ28cwCnvr9IvtNuakYaBnWBdnvIBIZDbTlEAuWQ6HadTy14h6yrl9qhzgB7SmDpQnLDw3mmKtvc00PargztcX
# CLIENT_URL=http://localhost:3000/
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=12345
# POSTGRES_DB=ecommerce_wine
# POSTGRES_PORT=1234
# PORT=5000

DATABASE_URL=postgres://postgres:12345@localhost:5432/ecommerce_wine
STRIPE_ENDPOINT_SECRET=whsec_84ed9acb8995b9ca21ef5132a5938116904b55ee0c9232fc81969b99426e5074
STRIPE_SECRET_KEY=sk_test_51MgWxFISQEBLnJ28cwCnvr9IvtNuakYaBnWBdnvIBIZDbTlEAuWQ6HadTy14h6yrl9qhzgB7SmDpQnLDw3mmKtvc00PargztcX
CLIENT_URL=http://localhost:3000/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=ecommerce_wine
POSTGRES_PORT=5432
PORT=5000
